<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chromosome" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAABwCAARgAEgAkAAAAAAAAAEAAAAAAgAQ=</HashCode>
      <FileName>Chromosome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAgFBCCUgABAAAAAABADBAABCBAEEAKAEAABAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Population" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEKhAEAGAAAAgQIACIAEIIAAAAAAAQCAgAIAAAAQAE=</HashCode>
      <FileName>Population.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABCAAABAAAAAAAAAAAAAAAAAAAAYAAAAAABAAg=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadMapData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadMapData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAwQAAAAAAAAAAAAAAAEQAAAAgCAAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TileType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAACAAAAAAAEACAAAAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>